#lang scribble/base
@(require
   scribble/manual scribble/eval
          (for-label scheme))
@author[(author+email "Harald Glab-Plhak" "hglabplhak@gmail.com")]

@; ------------------------------------------------------------
@section[#:tag "file_in_out"]{The R6RS File/ByteVector Input / Output / Transcode / Open Read Write  - Scheme48 IO - functions / definitions}

General definitions for R6RS I/O

Here at first the functions to open a file byte vector


@; ------------------------------------------------------------
@section[#:tag "simple_in_out"]{The R6RS Simple Input / Output  - Scheme48 IO - functions / definitions}}

@; ------------------------------------------------------------
@section[#:tag "r6rs_in_out"]{The R6RS Input / Output  - Scheme48 IO - functions / definitions}}