#lang scribble/base
@(require
   scribble/manual scribble/eval
          (for-label scheme))
@author[(author+email "Harald Glab-Plhak" "hglabplhak@gmail.com")]

@; ------------------------------------------------------------
@section[#:tag "file_in_out"]{The File Input / Output  - Scheme48 IO - functions / definitions}

@; ------------------------------------------------------------
@section[#:tag "file_in_out"]{The Port Input / Output  - Scheme48 IO - functions / definitions}



@; ------------------------------------------------------------
@section[#:tag "simple-io"]{The Simple Input / Output  - Scheme48 IO - functions / definitions}}