# hglabplh-tech.github.io

./: .gitignore  README.md  index.css  index.html
IE.New.Clojure-reflect/: ie.harald.g.p.it-cons.reflect.clojure.api.classpath.html  ie.harald.g.p.it-cons.reflect.clojure.api.packages.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-annotation.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-class.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-field.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-meths-ctors.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-special-forms.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-types.html  ie.harald.g.p.it-cons.reflect.clojure.api.transformer.html  ie.harald.g.p.it-cons.reflect.clojure.compile.ast-table-defs.html  ie.harald.g.p.it-cons.reflect.clojure.compile.compiler.html  ie.harald.g.p.it-cons.reflect.clojure.compile.generator.html  index.html
IE.New.Clojure-reflect/clojdoc/: ie.harald.g.p.it-cons.reflect.clojure.api.annotations.annot-tool.html  ie.harald.g.p.it-cons.reflect.clojure.api.classpath.html  ie.harald.g.p.it-cons.reflect.clojure.api.packages.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-annotation.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-class.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-field.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-meths-ctors.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-special-forms.html  ie.harald.g.p.it-cons.reflect.clojure.api.reflect-types.html  ie.harald.g.p.it-cons.reflect.clojure.api.transformer.html  ie.harald.g.p.it-cons.reflect.clojure.compile.ast-table-defs.html  ie.harald.g.p.it-cons.reflect.clojure.compile.compiler.html  ie.harald.g.p.it-cons.reflect.clojure.compile.generator.html  index.html  io.github.hglabplh-tech.reflect.clojure.api.annotations.annot-tool.html  io.github.hglabplh-tech.reflect.clojure.api.classpath.html  io.github.hglabplh-tech.reflect.clojure.api.convert-java-cloj.html  io.github.hglabplh-tech.reflect.clojure.api.packages.html  io.github.hglabplh-tech.reflect.clojure.api.reflect-annotation.html  io.github.hglabplh-tech.reflect.clojure.api.reflect-class.html  io.github.hglabplh-tech.reflect.clojure.api.reflect-field.html  io.github.hglabplh-tech.reflect.clojure.api.reflect-meths-ctors.html  io.github.hglabplh-tech.reflect.clojure.api.reflect-special-forms.html  io.github.hglabplh-tech.reflect.clojure.api.reflect-types.html  io.github.hglabplh-tech.reflect.clojure.api.transformer.html  io.github.hglabplh-tech.reflect.clojure.compile.ast-table-defs.html  io.github.hglabplh-tech.reflect.clojure.compile.compiler.html  io.github.hglabplh-tech.reflect.clojure.compile.generator.html  io.github.hglabplh_tech.analysis.reflect-code.html  io.github.hglabplh_tech.datacode.gen.codegen.jgenerator.html  io.github.hglabplh_tech.datacode.gen.json.jsongenerator.html  io.github.hglabplh_tech.datacode.gen.xml.xmlgenerator.html  io.github.hglabplh_tech.datacode.gen.yaml.yamlgenerator.html  io.github.hglabplh_tech.reflect.clojure.api.annotations.annot-tool.html  io.github.hglabplh_tech.reflect.clojure.api.classpath.html  io.github.hglabplh_tech.reflect.clojure.api.convert-java-cloj.html  io.github.hglabplh_tech.reflect.clojure.api.packages.html  io.github.hglabplh_tech.reflect.clojure.api.reflect-annotation.html  io.github.hglabplh_tech.reflect.clojure.api.reflect-class.html  io.github.hglabplh_tech.reflect.clojure.api.reflect-field.html  (+10 more)
IE.New.Clojure-reflect/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
IE.New.Clojure-reflect/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IE.New.Clojure-reflect/javadoc/io/github/hglabplh_tech/reflect/clojure/api/annotations/: AnnotationTool.html  package-summary.html  package-tree.html
IE.New.Clojure-reflect/javadoc/io/github/hglabplh_tech/reflect/clojure/api/app_exam/: AppConfig.html  AppConfigFields.FieldType.html  AppConfigFields.html  AppException.html  AppListenerIfc.html  (+4 more)
IE.New.Clojure-reflect/javadoc/io/github/hglabplh_tech/tests/framework/annots/: TestCategory.html  YATest.html  package-summary.html  package-tree.html
META-INF 2/maven/io.github.hglabplh_tech.test.env/ext-test.suite/: pom.properties
META-INF 3/: MANIFEST.MF
META-INF 3/maven/io.github.hglabplh_tech.test.env/ext-test.suite/: pom.xml
examprep/: FEATURES.html  FEATURES.md  README.html  README.md
pascal/: FEATURES.html  README.html
pl1/: API.html  API.md  FEATURES.html  FEATURES.md  README.html  README.md
s48reference/: README.md  fun-and-bindings.md  index.html
s48reference/ref/: bind-example.html  bind-example.scrbl  lambda-expr.scrbl
s48reference/ref-source/: .scrbl.scrbl  IO.html  IO.scrbl  R6RS-IO.scrbl  R6RS-Vector.html  R6RS-Vector.scrbl  R6RS.html  bind-example.html  bind-example.scrbl  bind-example.scrbl~  compound-types.scrbl  control-features.scrbl  datatypes.html  datatypes.scrbl  datatypes.scrbl~  index.scrbl  io-functions.scrbl  lambda-expr.html  lambda-expr.scrbl  lambda-expr.scrbl~  lambda-expr.scrbl~.webarchive  lambda.scrbl  s48main.html  s48main.scrbl  scheme48-base.html  scheme48-base.scrbl
s48reference/ref-source/compiled/drracket/errortrace/: compound-types_scrbl.dep  compound-types_scrbl.zo  io-functions_scrbl.dep  io-functions_scrbl.zo  scheme48-base_scrbl.dep  scheme48-base_scrbl.zo
s48reference/reference/: bind-example.html  datatypes.html  scheme48-base.html
thoughts/: howithink-2.html  howithink.html  my-coding-thoughts-2.html  my-coding-thoughts-2.md  my-coding-thoughts.html  my-coding-thoughts.md
(+92 files in other folders)
